{% extends 'base.html' %}
{% block title %}
</title>Edit Books</title>
{% endblock %}

{% block body %}

<div class="content-area">
    <div class="flexContainer" id="dashboardLineContainer">
        <div class="flex-40 dashboardLine">
            <i class="fa fa-home fa-2x" style="float: left;" id="homeIcon"></i>
            <div style="margin-bottom: 0;margin-top: 0;">
                <h3 style="margin-bottom: 0;margin-top: 2px;"><small>Edit Books</small> </h3>
                <p style="margin-bottom: 0;margin-top: 0;"><small>Book Inventory</small> </p>
            </div>

        </div>
       
    </div>
</div>

<h2 style="margin: 1% 2.5% 1% 2.5%;">Edit Books</h2>

<div class="cardRow2 tablecard">
    <form method="POST" action="/books/edit/{{book.book_id}}">
        <h4>Enter Book Details</h4>

        <table id="addTeacherTable">
            <tr>
                <td style="width: 20%;"><label class="formLabel">Book ID</label></td>
                <td style="width: 60%;"><input type="text" name="book_id" id="book_id" value="{{book.book_id}}" disabled aria-disabled="true"
                        class="formInput"></td>
            </tr>
            <tr>
                <td style="width: 20%;"><label class="formLabel">Title</label></td>
                <td style="width: 60%;"><input type="text" name="title" id="title" value="{{book.title}}"
                        class="formInput" required aria-required="true"></td>
            </tr>
            <tr>
                <td><label class="formLabel">Author</label></td>
                <td><input type="text" name="authors" id="authors" class="formInput" value="{{book.authors}}" required aria-required="true"></td>
            </tr>
            <tr>
                <td> <label class="formLabel">Stock Quantity</label></td>
                <td><input type="text" name="stockQty" id="stockQty" class="formInput" value="{{book.stockQty}}" required aria-required="true"></td>
            </tr>

                <td colspan="2"></td>
            </tr>
        </table>
        <input type="reset" class="dropbtn2" value="Reset"
            style="background-color: #fff;border: 1px solid rgba(0, 0, 0, 0.225);color: #333;">
        <input type="submit" class="dropbtn2" value="Submit">

    </form>
</div>

{% endblock %}